# BigData_learning

myhadoop/: pom.xml
myhadoop/src/main/java/hadoop/compression/: TestCodec.java  TestLzoIndex.java  TestSeqFileCompression.java
myhadoop/src/main/java/hadoop/hdfs/: TestHDFS.java  TestHDFS2.java  TestRack.java
myhadoop/src/main/java/hadoop/mr/combiner/: MaxTempApp.java  MaxTempCombiner.java  MaxTempMapper.java  MaxTempReducer.java  WCApp.java  WCMapper.java  WCReducer.java
myhadoop/src/main/java/hadoop/mr/dataskew/: WCApp.java  WCMapper.java  WCMapper2.java  WCReducer.java  WCReducer2.java
myhadoop/src/main/java/hadoop/mr/dataskew2/: RandomPartitioner.java  WCApp.java  WCMapper.java  WCMapper2.java  WCReducer.java
myhadoop/src/main/java/hadoop/mr/maxtemp/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
myhadoop/src/main/java/hadoop/mr/maxtemp0/: App.java  CompKey.java  MaxTempMapper.java  MaxTempReducer.java  YearPartitioner.java
myhadoop/src/main/java/hadoop/mr/multiple/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
myhadoop/src/main/java/hadoop/mr/partition/: MyPartition.java  WCApp.java  WCMapper.java  WCReducer.java
myhadoop/src/main/java/hadoop/sequencefile/: Log2Seq.java  TestMapFile.java  TestSeqFile.java  TestSeqFileMerge.java  TestSeqFileSort.java
myhadoop/src/main/java/hadoop/serialize/: Person.java  PersonWriteable.java  TestHadoopSerial.java  TestJavaSerial.java  TestPersonSerial.java
myhadoop/src/main/resources/: core-site.xml  hdfs-site.xml  userdraw.properties
myhadoop/src/test/java/: TestJson.java  TestPro.java
(+200 files in other folders)
